<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_empty_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="40sp"
        android:text="@string/no_favorite_pokemon" />

    <include
        android:id="@+id/pokemon_favorites_list"
        layout="@layout/pokemon_list_recyclerview" />

</androidx.constraintlayout.widget.ConstraintLayout>
